app/views/tasks/index.haml
.page-header
  pull-right
    = link_to 'New Task', new_task_path(@task), class:"btn btn-info"
  %h1Tasks
%table.table
  %thead
    %tr
      %th Description
      %th colspan=2>Due On

  % @tasks.each do |task|

    % if task.complete %>
    %td><s><%= link_to task.description, task
    % else 
    %td = link_to task.description, task

      % if task.due_date
      %= task.due_date.strftime("%m/%d/%Y")

    %td class="text-right">
      = link_to 'Edit', edit_task_path(task), class: "btn btn-info"
      = link_to 'Delete', task, method: :delete, class: "btn btn-danger"

app/views/tasks/index.html.erb
<div class="page-header">
  <div class="pull-right">
    <%= link_to 'New Task', new_task_path(@task), class:"btn btn-info" %>
  </div>
  <h1>Tasks</h1>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th colspan=2>Due Date</th>
    </tr>
  </thead>
  <% @tasks.each do |task| %>
  <tr>
    <% if task.complete %>
    <td><s><%= link_to task.description, task %></s></td>
    <% else %>
    <td><%= link_to task.description, task %></td>
    <% end %>
    <td>
      <% if task.due_date %>
      <%= task.due_date.strftime("%m/%d/%Y") %>
      <% end %>
    </td>
    <td class="text-right">
      <%= link_to 'Edit', edit_task_path(task), class: "btn btn-info" %>
      <%= link_to 'Delete', task, method: :delete, class: "btn btn-danger" %>
    </td>
  </tr>
  <% end %>
</table>
