app/views/tasks/new.html.erb
<div class="page-header">
  <p><h2>New Task</h2></p>
</div>

<ol class="breadcrumb">
  <li><%= link_to "Tasks", tasks_path(@tasks)  %></li>
  <li class="active">New Task</li>
</ol>
<%= render "form" %>

app/views/tasks/new.html.haml
.page-header
  %p
  %h1 New Task
%ol.breadcrumb
  %li= link_to "Tasks", tasks_path
  %li.active New Task
= render partial: "shared/errors", locals: {object: @task}
= render partial: "form", locals: {name_of_button: "Create Task" }
