app/views/tasks/show.html.erb
<h1>
  <div class="page-header">
    <% if @task.complete %>
      <s><%=@task.description.titleize %></s>
    <% else %>
      <%= @task.description %>
    <% end %>

    <%= link_to 'Edit', edit_task_path(@task), class:"btn btn-info pull-right" %>
  </div>
</h1>



<ol class="breadcrumb">
  <li><%= link_to "Tasks", tasks_path(@tasks)  %></li>
  <li class="active"><%= @task.description %></li>
</ol>

<strong>Due On</strong>:
<% if @task.due_date %>
  <%= @task.due_date.strftime("%m/%d/%Y") %>
<% end %>

app/views/tasks/show.html.haml
%h1
  .page-header
    - if @task.complete
      %s= @task.description.titleize
    - else
      = @task.description
    = link_to 'Edit', edit_project_task_path(@project, @task), class:"btn btn-info pull-right"
%ol.breadcrumb
  %li= link_to "Projects", projects_path
  %li= link_to @project.name, project_path(@project)
  %li= link_to "Tasks", project_tasks_path(@project)
  %li.active= @task.description
- if @task.due_date
  = succeed ":" do

    %strong Due On
  = @task.due_date.strftime("%m/%d/%Y")
