app/views/projects/new.html.haml
.page-header
  %h1 New Project
%ol.breadcrumb
  %li= link_to "Projects", projects_path
  %li.active New Project
= render partial: "shared/errors", locals: {object: @project}
= render partial: "form", locals: {name_of_button: "Create Project" }

app/views/projects/new.html.erb
<div class="page-header">
  <p><h2>Create Project</h2></p>
</div>

<ol class="breadcrumb">
  <li><%= link_to "Projects", projects_path(@projects)  %></li>
  <li class="active">New Project</li>
</ol>

<%= render partial: "form", locals: {name_of_button: "Create Project" } %>
